{
  "name": "Otoko Search",
  "description": "Otoko Search",
  "keywords": [
    "otoko-search",
    "漢サーチ"
  ],
  "website": "http://github.com/heroku/otoko-search",
  "repository": "http://github.com/heroku/otoko-search"
}

