{
  "name": "漢番付",
  "description": "Otoko Search",
  "keywords": [
    "漢番付",
    "Otoko Banzuke",
    "YouTube",
    "ユーチューブ",
    "という漢",
    "という男"
  ],
  "website": "http://github.com/heroku/otoko-banzuke",
  "repository": "http://github.com/heroku/otoko-banzuke",
  "env": {
    "YOUTUBE_API_KEY": {
      "description": "youtube data api key",
      "value": "your key"
    },
    "DATABASE_URL": {
      "description": "Postgres",
      "value": "your database url"
    },
    "SLACK_WEBHOOK_URL": {
      "description": "slack webhook url",
      "value": "your webhook url"
    }
  },
  "addons": [
    "scheduler:standard",
    "heroku-postgresql"
  ]
}